{
  "name": "botcourse",
  "version": "1.0.0",
  "description": "Course on developing Bots with Collin",
  "main": "app.js",
  "scripts": {
    "start": ". ./.token && node app.js"
  },
  "author": "aswin",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.5.1",
    "is-phone": "^2.0.0"
  }
}
